# RegisterTopic

./: pom.xml
src/main/java/hcmute/edu/vn/registertopic_be/: RegisterTopicBeApplication.java  ServletInitializer.java
src/main/java/hcmute/edu/vn/registertopic_be/authentication/: CheckedPermission.java  CustomOAuth2User.java
src/main/java/hcmute/edu/vn/registertopic_be/config/: CorsConfig.java  SecurityConfig.java
src/main/java/hcmute/edu/vn/registertopic_be/controller/: HomeController.java  HomePageController.java  LogoutController.java
src/main/java/hcmute/edu/vn/registertopic_be/controller/Lecturer/: HomeLecturerController.java  LecturerRegisterTopicController.java
src/main/java/hcmute/edu/vn/registertopic_be/controller/Student/: HomeStudentController.java
src/main/java/hcmute/edu/vn/registertopic_be/controller/admin/: HomeAdminController.java  LecturerController.java  PersonController.java  RegistrationPeriodController.java  SchoolYearController.java  StudentClassController.java  StudentController.java  SubjectController.java  TypeSubjectController.java
src/main/java/hcmute/edu/vn/registertopic_be/exception/: ApplicationException.java  EmptyException.java  ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  SuccessMessage.java
src/main/java/hcmute/edu/vn/registertopic_be/model/entity/: Admin.java  Comment.java  File.java  Lecturer.java  Major.java  Notification.java  Person.java  RegisterPeriod.java  RegistrationPeriod.java  Role.java  SchoolYear.java  Student.java  StudentClass.java  Subject.java  Subjects.java  Task.java  TypeSubject.java
src/main/java/hcmute/edu/vn/registertopic_be/model/mapper/: CommentMapper.java  FileMapper.java  LecturerMapper.java  NotificationMapper.java  PersonMapper.java  RegistrationPeriodMapper.java  SchoolYearMapper.java  StudentClassMapper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java  TypeSubjectMapper.java
src/main/java/hcmute/edu/vn/registertopic_be/model/request/: CommentRequest.java  FileRequest.java  LecturerRequest.java  NotificationRequest.java  PersonRequest.java  RegistrationPeriodRequest.java  SchoolYearRequest.java  StudentClassRequest.java  StudentRequest.java  SubjectRequest.java  TaskRequest.java  TypeSubjectRequest.java
src/main/java/hcmute/edu/vn/registertopic_be/model/response/: CommentResponse.java  FileResponse.java  LecturerResponse.java  NotificationResponse.java  PersonResponse.java  RegistrationPeriodResponse.java  SchoolYearResponse.java  StudentClassResponse.java  StudentResponse.java  SubjectResponse.java  TaskResponse.java  TypeSubjectResponse.java
src/main/java/hcmute/edu/vn/registertopic_be/repository/: CommentRepository.java  FileRepository.java  LecturerRepository.java  NotificationRepository.java  PersonRepository.java  RegistrationPeriodRepository.java  SchoolYearRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TypeSubjectRepository.java
src/main/java/hcmute/edu/vn/registertopic_be/service/: CustomOAuth2UserService.java  LecturerService.java  PersonService.java  RegistrationPeriodService.java  SchoolYearService.java  StudentClassService.java  StudentService.java  TypeSubjectService.java
src/main/java/hcmute/edu/vn/registertopic_be/service/Admin/: LecturerService.java  PersonService.java  RegistrationPeriodService.java  SchoolYearService.java  StudentClassService.java  StudentService.java  SubjectService.java  TypeSubjectService.java
src/main/java/hcmute/edu/vn/registertopic_be/service/Lecturer/: LecturerSubjectService.java
src/main/java/hcmute/edu/vn/registertopic_be/ulti/: ValidatorUlti.java
src/main/resources/: application.properties
src/test/java/hcmute/edu/vn/registertopic_be/: RegisterTopicBeApplicationTests.java
